# Database
DATABASE_URL=db.sqlite

# Redis (for bullmq job queue)
REDIS_URL=

# Session

# should be atleast 32 characters
SESSION_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Email
RESEND_API_KEY=
EMAIL_FROM=
