# Database
DATABASE_URL=db.sqlite

# Redis (for bullmq job queue)
REDIS_URL=redis://localhost:6379

# Session

BASE_URL=http://localhost:3000
SESSION_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Email
RESEND_API_KEY=
EMAIL_FROM=

# Admin users
ADMIN_USER_EMAILS=

# Disable cronjobs
DISABLE_CRONJOBS=false
